<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/faqstyle.css">
    <link rel="stylesheet" href="./styles/mystyle2.css">
    <link rel="stylesheet" href="./styles/mystyle.css">
    
    <title>
        Privacy Policy</title>
        <style>
          .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
          }
          
          .active, .accordion:hover {
            background-color: #ccc; 
          }
          
          .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
          }

          p{
             
            font-family: 'Roboto Condensed', sans-serif;
          }
          </style>
</head>
<body >

 <!--Navigation bar--->
  
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="nav">
        
    <a href="index.html" class="navbar-brand">  <i class="fas fa-couch"></i></i> Furniture City </a>
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
            <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Our proudcts
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="indoor.html">Indoor</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="outdoor.html">Outdoor</a>
                  
                      </div>
                    </li>
                  
                     <li class="nav-item">
                        <a href="Delivery.html" class="nav-link">Delivery</a>
        
                     </li>
                     <li class="nav-item">
                       <a href="Privacy.html" class="nav-link">Privacy</a>
    
                     </li>
                     <li class="nav-item">
                        <a href="FAQ.html" class="nav-link">FAQ</a>
        
                 </li>
                    </li>
                    <li class="nav-item">
                      <a href="aboutus.html" class="nav-link">About us</a>
   
                    </li>
        
              </ul>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

<!---Questions & Answers section------>
      
<br>
<br>
<br>
                          
<h2><center>Privacy Policy</center></h2>

<button class="accordion">Furniture City's Discount Furniture, LLC ("Furniture City's," "we," "us" or "our") has created this website to provide online shoppers with a convenient forum to view and purchase furniture and other products (the "Website" or "Site").


    We are committed to maintaining your privacy. This privacy policy and agreement (the "Privacy Policy") covers how we collect, use, and treat personal information that you may provide either (i) through our Website or while participating in the services that we offer at the Website (the "Services"), or (ii) directly to us upon our request and while visiting one of our physical locations as further set out in Section (Provision of Personal Data Offline).
    
    
    Our Privacy Policy applies to any visitor to the Website (collectively, "you"), including (i) casual visitors to our Site who do not sign up for an account on the Website ("Site Visitors"), and (ii) users who have registered with Bob's through the Website (collectively, "Registered Users").</button>

 
</div>

<br>
<br>

<button class="accordion"><strong>1. Your Consent.</strong></button>
<div class="panel">
  <p>Please read this Privacy Policy carefully because once you consent to this Privacy Policy and its terms, it creates legal obligations on you and on Bob's. We ask you to show your consent to this Privacy Policy in different ways. The procedures for consenting to this Privacy Policy are less formal if you are a Site Visitor, and more formal if you are seeking to become a Registered User.
  </p>
</div>

<button class="accordion"><strong>1.1 Consent by Site Visitors.</strong></button>
<div class="panel">
  <p>By accessing and using our Website as a Site Visitor, you are acknowledging that you have read and understood this Privacy Policy, and agree to be legally bound by it. If you do not agree with the terms of this Privacy Policy, please refrain from using our Site.
  </p>
</div>
<button class="accordion"><strong>1.2 Consent by Registered Users</strong></button>
<div class="panel">
  <p>If you wish to become a Registered User of our Site, then you will be prompted to click the "Create Account" or similar button to create an account, and a link to this Privacy Policy is included near the button. By clicking the "Create Account" or similar button, you are affirmatively agreeing that you have read and agree to this Privacy Policy, and to be legally bound by it.
  </p>
</div>
<br>
<br>
<button class="accordion"><strong>2. The Information We Collect.</strong></button>
<div class="panel">
  <p>Information that you may provide or that we may collect from you while visiting our Site or while participating in our Services falls into three broad categories: (i) Personal Data; (ii) Non-Personal Data; and (iii) Anonymous Information.
  </p>
</div>
<button class="accordion"><strong>2.1 Personal Data.</strong></button>
<div class="panel">
  <p>We use the term "Personal Data" to mean any information that identifies you as an individual. The Personal Data we collect may include the following:
        <ul style="list-style-type:none">
                <li>Your name;</li>
                <li>Your address;</li>
                <li>Your email address;</li>
                <li>Your phone number;</li>
                <li>Your payment information;</li>
                <li>Your browsing history when logged into our website; and</li>
                <li>Your order history.</li>
              </ul>  
  </p>
</div>

<button class="accordion"><strong>2.2Non-Personal Data.</strong></button>
<div class="panel">
  <p>We also collect technical and device-related information that is not Personal Data, but instead identifies or may reasonably be used to identify, a particular user device (collectively, "Non-Personal Data"). Non-Personal Data is typically collected automatically by technical means and, subject to Section (Treatment of Combined Information), for purposes of our Site consists of the following:
      <br>
      <br>
      Device identifiers, such as cookies; <br>

      Device information, such as hardware and software settings;<br>
      
      IP addresses and log information, such as your device's name, the type and version of your web browser, and referrer addresses that can function to identify a user device; and <br>
      
      Tracking information that we, or a third party, collects. <br>
  </p>
</div>
<button class="accordion"><strong>2.3 Anonymous Information.</strong></button>
<div class="panel">
  <p>We may also collect, process, and use information that does not identify you or your devices, including Personal Data that has been made anonymous by: (i) removing identifying fields and aggregating the information with other information so that individuals cannot be re-identified, or (ii) anonymizing the information with techniques that remove or modify the identifying data so as to prevent re-identification of the anonymized information (collectively, "Anonymous Information"). Information that meets these criteria might include, for example, demographic information, statistical information (e.g., page views and hit counts), and general tracking information.
  </p>
</div>
<br>
<br>
<button class="accordion"><strong>3. How We Collect Personal Data.</strong></button>
<div class="panel">
  <p>As a Site Visitor, we allow you to decide whether you wish to provide us with Personal Data. Accordingly, we have structured our Website so that you may visit our Site, and review selected information about our Services, without revealing your identity or providing any Personal Data. We will only share Personal Data you choose to provide to us via the Website with third parties as disclosed in this Privacy Policy. We collect information from you at different points on our Website and through our Services:
  </p>
</div>
<button class="accordion"><strong>3.1 Site Visitors.</strong></button>
<div class="panel">
  <p>As a Site Visitor, you are able to come to our Site and review selected information about our Services without providing us with any Personal Data. In that case, the only information that we collect from your visit will be Non-Personal Data or Anonymous Information.
  </p>
</div>

<button class="accordion"><strong>3.2 Registration Information; User Names</strong></button>
<div class="panel">
  <p>In order to participate in our Services as a Registered User, we require that you complete a registration form. Our registration forms will specify the information that you must provide in order to use our Website, which may include such Personal Data as your: (i) name; (ii) email address; (iii) mailing address; (iv) phone number; and (v) payment information. Our registration forms may also request information that you can choose to provide or withhold. The registration process provides Registered Users with an email username and password, which allows them to gain access to password-protected portions of the Website and to otherwise use certain functionality available on our Site. This information is used by Bob's in providing the Website and related Services, as further detailed below. The benefits of becoming a Registered User are set forth on our Website and in our Terms and Conditions of Use.
  </p>
</div>
<button class="accordion"><strong>3.3 Purchasing Products; Order Fulfillment and Payment.</strong></button>
<div class="panel">
  <p>If you purchase products from our Website, we may collect Personal Data, including contact information and payment information (such as credit card number, expiration date, and security code), in connection with your order and purchase. We may already have this information on file if you are a Registered User. This Information is used for billing purposes, order fulfillment, contacting you about your order, and sending you other communications. Please note that Bob's uses a reputable company (the "Payment Processing Company") to collect and process your payment information. Rest assured that we have taken steps to ensure that the Payment Processing Company protects Personal Data it collects from you in compliance with our Privacy Policy.
  </p>
</div>
<button class="accordion"><strong>3.4 Photographs.</strong></button>
<div class="panel">
  <p>We may provide the ability for you to submit photos to us through our Website (either directly or through a third party service) for marketing purposes or to process a request from you. For example, we may allow you to submit a photo of a product in connection with a review, or to report delivery damage in order to obtain an exchange. We will use the photo(s) that you submit for the purpose for which they were submitted. It is your responsibility to ensure that the photo(s) you submit do not include images of any individuals or other identifying information.
  </p>
</div>
<button class="accordion"><strong>3.6 Questionnaires and Surveys</strong></button>
<div class="panel">
  <p>Our Website may allow you to participate in surveys and questionnaires, which we may post on the Site from time to time. You are free to choose whether you participate in a survey or questionnaire. We may ask that, in addition to providing your responses, you also provide Personal Data. In these instances, we use any information that you provide to us for the purposes for which you submit the information. We may also add your Personal Data to your customer profile so that we can provide you a more personalized shopping experience on the Website, as well as for advertising and marketing purposes. Survey and questionnaire information may be used for the purposes of monitoring or improving the use and appeal of this Site or improving our business.
  </p>
</div>
<button class="accordion"><strong>3.7 Newsletters and Special Offers</strong></button>
<div class="panel">
  <p>You may choose to sign up to receive communications from us including, for example, emails with information on deals, news, store openings, and other events. In addition, if you are a Registered User or have previously provided Bob's with your email address (such as through the means described in Section 3.11 (Provision of Personal Data Offline)), we may choose to send news, bulletins, marketing materials, or other information. We will use Personal Data to determine which communications may interest you, and to send such communications. If we choose to undertake such communications, you will have the ability to opt out of receiving these communications as provided in Section 11 (Changing or Removing Information; Opting Out).
  </p>
</div>
<button class="accordion"><strong>3.8 User-Generated Content.</strong></button>
<div class="panel">
  <p>We give you the ability through the Website to engage with us and others in public exchanges, and this may include opportunities for you to provide comments, reviews, recommendations, and other input via the Website (collectively, "User-Generated Content"). Please understand that, if you include Personal Data in User-Generated Content, others will be able to read, collect, re-publish, and otherwise freely use the Personal Data. We are not responsible for Personal Data that you decide to include in User-Generated Content, and we will not take down, remove, or edit User-Generated Content, except as required by applicable law. If you include in your User-Generated Content any Personal Data relating to others, you represent that you have full permission and authority to do so.
  </p>
</div>




<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>
  









  <!-----footer-->
  <footer class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col text-center py-4">
                <h3>  <i class="fas fa-couch fa-2x"></i></i>Furniture City</h3>
              
             
                <p>Copyright .. &copy; <span id="year"></span><img src="images/Webp.net-resizeimage.png"></p>
                <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Us</button>
            </div>
        </div>
    </div>
</footer>
<!----contact model-------->
<!-- ContactUsModal -->
<div class="modal fade text-dark" id="contactModal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
  <h5 class="model-title">Contact Us</h5>
  <button class="close" data-dismiss="modal">
    <span>&times;</span>
  </button>
</div>
<div class="modal-body">
  <form action="">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" />
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" />
    </div>

    <div class="form-group">
      <label for="name">Message</label>
      <input type="text" class="form-control" />
    </div>

    <div class="form-group">
      <label for="name">Message</label>
      <textarea class="form-control"></textarea>
    </div>

    <div class="modal-footer">
      <button class="btn btn-primary btn-block">Submit</button>
    </div>
  </form>
</div>
</div>
</div>
</div>

     
     <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> 

    <script>
     $('#year').text(new Date().getFullYear());
    </script>

<script>
 

</script>

</body>
</html>